TRADIER_API_KEY="ZtGyjSG2GTvPtSERcG6l1fGaRGiA"
SUPABASE_URL="https://mtaegjvawgbjfliuynaq.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_YOmSnZQqnl3YJ4yfmuJX8w_VNOWYFxu"
NODE_ENV=development
PORT=3000